access_token=
refresh_token=
client_id=
client_secret=
redirect_uri=
TELEGRAM_TOKEN=
API_KEY_MINI_LLM=
BASE_URL_MINI_LLM=
MODEL_ID=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
LANGSMITH_TRACING=
SYSTEM_PROMPT=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=

DEV_CHAT_ID=